ULDKDockpane.xaml

<UserControl x:Class="ULDKClient.ULDKDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ULDKClient"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ULDKDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10, 40">

            <Expander Name="ExpanderTerytSelection" Header="Find parcel by its number"   
                ExpandDirection="Down" IsExpanded="False" Width="auto" Height="Auto">


                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                            <TextBlock>Select a commune:</TextBlock>

                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">

                            <dotNetKitControls:AutoCompleteComboBox SelectedValuePath="Id" TextSearch.TextPath="Name_Full" ItemsSource="{Binding Communes}"
                                SelectedItem="{Binding SelectedCommune}" Margin="5,0,5,5" Height="32" MinWidth="200">
                                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name_Full, Mode=OneTime}" FontWeight="Bold" />
                                            <TextBlock><Run Text="{Binding Id, Mode=OneTime}" /> | <Run Text="{Binding Type, Mode=OneTime}" />
                                                 | <Run Text="{Binding Name, Mode=OneTime}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                            </dotNetKitControls:AutoCompleteComboBox>


                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBlock Margin="5,5,5,5">Region id:</TextBlock>

                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <TextBox Height="25" Margin="5,-5,2,2"></TextBox>

                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock Margin="5,5,5,5">Parcel id:</TextBlock>

                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBox Height="25" Margin="5,-5,2,2"></TextBox>

                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

















                </Expander.Content>





            </Expander>


        </Grid>




    </Grid>
</UserControl>